[mysql_vm]
mysql-vm-los5 ansible_host=4.154.218.208 ansible_user=azureuser

[mysql_vm:vars]
ansible_ssh_private_key_file=ssh_keys/mysql_vm_key.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; shhhh, these keys doesn't exits
mysql_root_password=TuPasswordSuperSegura123!
mysql_database=appdb
mysql_user=appuser
mysql_password=OtraPasswordSegura456!