[mysql_vm]
mysql-vm-los5 ansible_host=10.0.1.10 ansible_user=azureuser

[mysql_vm:vars]
ansible_ssh_private_key_file=../ssh_keys/mysql_vm_key.pem
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'